# sacabanks

./: .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.yml  macbook_m1_max_64gb.sh  pom.xml  windown_lo.bat
rest/: auth.rest  category.rest  form_register_vendor.rest  order.rest  product.rest  user.rest
src/main/java/com/project/sacabank/: SacabankApplication.java
src/main/java/com/project/sacabank/ProductDocument/: ProductDocumentController.java  ProductDocumentDto.java  ProductDocumentModel.java  ProductDocumentRepository.java  ProductDocumentService.java  ProductDocumentSpecifications.java
src/main/java/com/project/sacabank/auth/: AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/sacabank/banner/: BannerController.java  BannerModel.java  BannerRepository.java  BannerService.java  BannerSpecifications.java
src/main/java/com/project/sacabank/base/: BaseController.java  BaseDto.java  BaseModel.java  BaseRepository.java  BaseService.java  FullRepo.java  PaginationResponse.java  ResponseObject.java
src/main/java/com/project/sacabank/blog/: BlogController.java  BlogModel.java  BlogRepository.java  BlogService.java
src/main/java/com/project/sacabank/cart/: CartController.java  CartModel.java  CartRepository.java  CartService.java  CartSpecifications.java
src/main/java/com/project/sacabank/category/: CategoryController.java  CategorySpecifications.java
src/main/java/com/project/sacabank/config/: ModelMapperConfig.java  StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/project/sacabank/configurations/: ApplicationNoSecurity.java  FlywayConfig.java  MailConfiguration.java  Swagger.java  WebSecurityConfig.java
src/main/java/com/project/sacabank/enums/: ECollab.java  EProfits.java  EnumNameRole.java
src/main/java/com/project/sacabank/exception/: AuthEntryPointJwt.java  ControllerExceptionHandler.java  CustomException.java  ErrorMessage.java  ErrorType.java  ResourceNotFoundException.java  ValidationHandler.java
src/main/java/com/project/sacabank/file/: Dimension.java  FileInfo.java  FilesStorageService.java  FilesStorageServiceImpl.java  ImageResizeResource.java
src/main/java/com/project/sacabank/formRegister/: FormRegisterSpecifications.java
src/main/java/com/project/sacabank/global/: GlobalCartControllerAdvice.java
src/main/java/com/project/sacabank/googleDriver/: GoogleDriverService.java
src/main/java/com/project/sacabank/interceptor/: CartInterceptor.java  CategoryInterceptor.java
src/main/java/com/project/sacabank/listPhoto/: ListPhoto.java  ListPhotoController.java  ListPhotoRepository.java  ListPhotoService.java
src/main/java/com/project/sacabank/order/: OrderController.java  OrderService.java  (+1 more)
src/main/resources/db/migration/: V10__update_table_category.sql  V11__add_colum_table_product.sql  V12__add_column_table_user_category.sql  V13__add_colum_tags_table_product.sql  V14__add_banner_table_user.sql  V15__add_table_list_photo.sql  V16__update_type_product.sql  V17__update_description_product.sql  V18__update_description_product.sql  V19__add_colum_list_details_table_product.sql  V1__16032024_update_table_user.sql  V20__add_table_product_category.sql  V21__add_table_blog.sql  V22__update_table_blog.sql  V23__update_table_blog_update_column_content_long_text.sql  V24__update_table_blog_add_column_image_and_desc.sql  V25__update_table_category_add_column_category_id.sql  V26__add_table_banner.sql  V27__rename_column_isActive_banner.sql  V28__add_table_comment_product.sql  V29__add_column_is_active_comment_product.sql  V2__16032024_create_table_product.sql  V30__add_table_vendor_document.sql  V31__add_table_product_document.sql  V32__add_table_cart.sql  V33__add_table_wishlist.sql  V34__add_table_compare_product.sql  V3__16032024_update_table_product.sql  V4__16032024_update_name_col_product.sql  V5__16032024_update_name_col_product.sql  V6__18032024_create_table_order.sql  V8__18032024_create_table_order_item copy.sql  V9__18032024_create_table_order_item copy.sql
src/main/resources/static/assets/css/: custom.css  style.css
src/main/resources/static/assets/js/: main.js  slider-category-popup.js
src/main/resources/templates/: blog-details.html  blog.html  cart.html  compare-product.html  email-template.html  home.html  login.html  order-success.html  product-details.html  product.html  profile.html  promotional.html  supplier-details.html  supplier.html  wish-list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/project/sacabank/: SacabankApplicationTests.java
tokens/: StoredCredential
(+88 files in other folders)
